/Courier-Bold.afm/1.4/Tue Feb 10 22:54:04 2004//
/Courier-BoldOblique.afm/1.4/Tue Feb 10 22:54:02 2004//
/Courier-Oblique.afm/1.4/Tue Feb 10 22:54:04 2004//
/Courier.afm/1.4/Tue Feb 10 22:54:03 2004//
/Helvetica-Bold.afm/1.4/Tue Feb 10 22:54:03 2004//
/Helvetica-BoldOblique.afm/1.4/Tue Feb 10 22:54:02 2004//
/Helvetica-Oblique.afm/1.4/Tue Feb 10 22:54:02 2004//
/Helvetica.afm/1.4/Tue Feb 10 22:54:02 2004//
/Symbol.afm/1.4/Tue Feb 10 22:54:02 2004//
/Times-Bold.afm/1.4/Tue Feb 10 22:54:04 2004//
/Times-BoldItalic.afm/1.4/Tue Feb 10 22:54:03 2004//
/Times-Italic.afm/1.4/Tue Feb 10 22:54:03 2004//
/Times-Roman.afm/1.4/Tue Feb 10 22:54:04 2004//
/ZapfDingbats.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_Courier-Bold.afm/1.4/Tue Feb 10 22:54:03 2004//
/php_Courier-BoldOblique.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_Courier-Oblique.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_Courier.afm/1.4/Tue Feb 10 22:54:04 2004//
/php_Helvetica-Bold.afm/1.4/Tue Feb 10 22:54:04 2004//
/php_Helvetica-BoldOblique.afm/1.4/Tue Feb 10 22:54:04 2004//
/php_Helvetica-Oblique.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_Helvetica.afm/1.4/Tue Feb 10 22:54:04 2004//
/php_Symbol.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_Times-Bold.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_Times-BoldItalic.afm/1.4/Tue Feb 10 22:54:03 2004//
/php_Times-Italic.afm/1.4/Tue Feb 10 22:54:03 2004//
/php_Times-Roman.afm/1.4/Tue Feb 10 22:54:02 2004//
/php_ZapfDingbats.afm/1.4/Tue Feb 10 22:54:04 2004//
/php_a0100131.afm/1.4/Tue Feb 10 22:54:03 2004//
/php_a010013l.afm/1.4/Tue Feb 10 22:54:03 2004//
D
